## 开发环境

NODE_ENV='development'

VITE_APP_TITLE='vite-element-template(test)'
VITE_APP_PORT=8848

# API请求前缀
VITE_APP_BASE_API='/api'

# proxy代理配置
VITE_APP_TARGET_URL='http://localhost:8848' # 本地Mock
VITE_APP_TARGET_BASE_API=''

# wss service connection address
VITE_APP_WSS_API='ws://192.168.110.228:9502'
