.user-item-container {
  display: flex;
  align-items: center;
  padding: 15px 10px;
  column-gap: 8px;
  transition: 200ms;
  cursor: pointer;
  p { font-size: 15px }
  &:hover {
    background: #dee0e3;
  }
  .itemDescription {
    margin-top: 1px;
    font-size: 14px;
    color: #000;
    line-height: 20px;
  }
}

.UserCard {
  display: block;
  min-height: 200px;
  .UserCard-banner {
    position: relative;
    height: 240px;
    .banner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #FFFFFF;
      background: var(--cover-color);
      font-size: 52px;
      letter-spacing: 5px;
    }
    .banner-operate {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      position: absolute;
      background-image: linear-gradient(-180deg, rgba(31,35,41,0), rgba(0,0,0,.6));
      top: 0;
      color: #FFFFFF;
      h3 {
        pointer-events: auto;
        font-size: 24px;
        font-weight: 600;
        line-height: 1em;
        word-break: break-word;
      }
    }
  }
  .UserCard-main {
    padding: 16px;
    .UserCard-item {
      display: flex;
      align-items: center;
      height: 20px;
      label {
        color: #8f959e;
        word-break: break-word;
        min-width: 60px;
        max-width: 86px;
      }
      :global(.el-input__wrapper) {
        padding: 1px 0 1px 10px;
        --el-input-height: 20px;
        box-shadow: none;
      }
      :global(.el-button+.el-button) { margin-left: 0 }
    }
  }
}
